[Adblock Plus 2.0]
! Title: 自分用ABPフィルター
@@berry://speeddial
@@||google.com^
@@||google.co.jp^

##.mid_ad
##div[id^="div-gpt-ad"]
##div#gStickyAd
##[class^="ad_header"]
##[class^="ad_footer"]
##AMP-AD

##.krb-amzlt-box
##.amazlet-box
##.AmaQuick-box
##a[href*="hb.afl.rakuten.co.jp/hsc/"] img
##a[href*="dmm.co"][href*="-0"]

~2ch-c.net##a[href*="2ch-c.net"]
~logpo.jp##a[href*=".logpo.jp/"]
##a[href^="http://2ch-matomato.com/"]
##a[href^="http://2chmatome-news.com/"]
##a[href^="http://ga-t.net/rss/"]
##a[href^="http://matomeja.jp/"]
##a[href^="https://2chmm.com/"]
##a[href*="//bit.ly/"]
##a[href*="//5chmm.jp/"]
##a[href*="//katuru.com"]
##a[href*="//merry-news.com/"]
##a[href*="//new-soku.net/"]
##a[href*="//newser.cc/"]
##a[href*="//newsnow-2ch.com/"]
##a[href*="//news-three-stars.net/"]
##a[href*="//the-3rd.net/"]
##a[href*=".owata-net.com/"]
##a[href*=".with2.net/"]
##a[href*="2ch-2.net"]
##a[href*="2channeler.com"]
##a[href*="2chmatome2.jp/"]
##a[href*="afo-news.com"]
##a[href*="besttrendnews.net"]
##a[href*="blog-news.doorblog.jp"]
##a[href*="get2ch.net"]
##a[href*="giko-news.com"]
##a[href*="ii-antenna.net"]
##a[href*="matome-alpha.com"]
##a[href*="matomeantena.com"]
##a[href*="moudamepo.com"]
##a[href*="newpuru.doorblog.jp"]
##a[href*="newmofu.doorblog.jp"]
##a[href*="news-choice.net"]
##a[href*="nullpoantenna.com"]
##a[href*="owata.chann.net"]

/lite2/ads.js
||res.nicoblomaga.jp/common/js/mediaplan-min.js
! ||blogroll.livedoor.net^
||criteo.com^
||criteo.net^
||connect.facebook.net/signals/
||fam-8.net
||permalink-system.com^
||rss-loader.com^
||quantserve.com^
||quantcast.mgr.consensu.org^
pokemon-matome.net##.inner

##.plugin-ad
!rawkuma,com?
||disqus.com^

!livedoor系
##.app-follow-banner
##.ldapp-link
##.plugin-blogroll
##.plugin-popular_articles-new
##.article-button-simple
##.article-button
##.plugin-follow_buttons
##div.blogreader-link
###article-clap
##div[id="ld-floating-menu"][class="anime"]
##iframe[src*="/plugins/like.php"]
||feed.mikle.com$domain=~funato.us|~l-lal.space
##.content > #lite_link
/json/attention_ranking_top.json|
/json/ranking_category_min_
/json/pbp_ranking.json|
/json/ranking_entry_top.json|
/json/ranking_blogs_top.json|
/json/ranking_blogger_blogs_top.json|
/json/series_footer.json|
/adlink/index.js|
/adlink/index.css|

!~ff14.axdx.net,~blog.jp##div[class*="rss"]
##div[id*="rss"]
||adc.shinobi.jp^
||resize.blogsys.jp^
##[href*="dlsite.com"][rel="noopener sponsored"]
##div.c-img
||img-c.net/output/

||media-amazon.com$domain=2ch-c.net
||d-load.org^
2ch-c.net##.ad
2ch-c.net##.mid_ad
kakuyomu.jp##div[id="episodeFooter-inner"]
syosetu.org##.amazon
www.cityheaven.net###fixed_menu

!||cdnjs.cloudflare.com/ajax/libs/lazysizes/
||webfonts.xserver.jp^
||glssp.net^
||gunosy.com^
||adserver.vrizead.com^
||dlsite.com/maniax/api/=/blogparts
^https://ipcheck.blogsys.jp/check.js